# 本地环境联调接口的标记匹配
VUE_APP_FLAG='/devApi'

#VUE_APP_APIURL='http://www.web-jshtml.cn/api/vue3/'
#VUE_APP_APIURL='http://vue3.com/api'
VUE_APP_APIURL='http://account.web-jshtml.cn/api'
#帐户体系
VUE_APP_ACCOUNT_APIURL = ''

#用户体系
VUE_APP_USER_APIURL = ''